<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title> Work • Vicky André • Portfolio  </title>

    <link rel="icon" href="./favicon.ico" />
    <link rel="apple-touch-icon" href="./apple-touch-icon.png" />
    <link rel="image_src" href="https://noir-de-mars.com/Vicky_Andre_portfolio.png">
    
    <link rel="stylesheet" href="style.css">
    <!-- AOS library -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@200;400;500;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    
    <meta name="noir de mars" content="Vicky André • Portfolio" />
    <meta name="author" content="noir de mars by Vicky André" />
    <meta name="description" proprety="og:description" content="Wordpress Website Maker.
    Because technology, creativity and craftsmanship go hand in hand." />

    <meta proprety="og:image" content="https://noir-de-mars.com/Vicky_Andre_portfolio.png"/>
    <meta name="twitter:image" content="https://noir-de-mars.com/Vicky_Andre_portfolio.png">

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    
  </head>

  <body>
  <div id="main">
    <div class="container"> 
      <div class="wrapper">
        <section class="first-section work"><div class="nav-link"><a href="about.html"><span>•</span>ABOUT</a></div></section>
        
        <content class="content-work">

          <nav class="main-nav work">
              <span class="nav-mobile"><a href="about.html">ABOUT</a></span>
              <span class="home-link"><a href="index.html" title="Back to home">n<em>d</em>m</a></span>
              <span class="nav-mobile"><a href="work.html">WORK</a></span>
          </nav>

          <div class="content-projects">
            
            <div class="project-card">
              <div class="project-card-wrapper">
                <div class="project-card-title"> 
                  <p>Entrepreneur</p>
                  <h2>Cynthia Immo</h2>
                </div>
                <div class="project-card-content">
                  <div class="project-card-images">
                    <img src="./assets/images/Vicky_Andre_Cynthia_Immo-Social-Media.gif" alt="Cynthia Immo - Instagram">
                    <img src="./assets/images/Vicky_Andre_Cynthia_Immo-Instagram-Content.jpg" alt="Cynthia Immo - Instagram">
                    <img src="./assets/images/Vicky_Andre_Cynthia_Immo-Business-card.jpg" alt="Cynthia Immo - Business card">
                  </div>
                  <div class="project-card-description">
                     <p class="project-card-details">
                       <span style="display:block; font-size:16px; font-weight:bold; line-height:0.5; margin-bottom:8px;">•</span>
                       Social Media Kit<br>Branding<br>Graphic Design<br>Content creation
                     </p>
                     <button id="next-project">&#8594;</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="project-card">
              <div class="project-card-wrapper">
                <div class="project-card-title"> 
                  <p>Online store</p>
                  <h2>Laboratoire Textile</h2>
                </div>
                <div class="project-card-content">
                  <div class="project-card-images">
                    <img src="./assets/images/Vicky_Andre_LaboratoireTextile.png" alt="Laboratoire Textile">
                  </div>
                  <div class="project-card-description">
                     <p class="project-card-details">
                       <span style="display:block; font-size:16px; font-weight:bold; line-height:0.5; margin-bottom:8px;">•</span>
                       Web Design<br>Front-end developpment
                     </p>
                     <button id="next-project">&#8594;</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="project-card">
              <div class="project-card-wrapper">
                <div class="project-card-title"> 
                  <p>Organization</p>
                  <h2>COCQ-SIDA</h2>
                </div>
                <div class="project-card-content">
                  <div class="project-card-images">
                    <video class="video" src="./assets/images/projects/cocq-sida/Vicky_Andre-cocqsida-video.mp4" muted></video>
                    <img src="./assets/images/projects/cocq-sida/Vicky_Andre_cocqsida-pages.jpg" alt="COCQ-SIDA - pages">
                  </div>
                  <div class="project-card-description">
                     <p class="project-card-details">
                       <span style="display:block; font-size:16px; font-weight:bold; line-height:0.5; margin-bottom:8px;">•</span>
                       Web Design<br>Front-end developpment<br>Graphic design
                     </p>
                     <button id="next-project">&#8594;</button>
                  </div>
                </div>
              </div>
            </div>


            <div class="project-card">
              <div class="project-card-wrapper">
                <div class="project-card-title"> 
                  <p>Web agency</p>
                  <h2>spärck</h2>
                </div>
                <div class="project-card-content">
                  <div class="project-card-images">
                    <img src="./assets/images/Vicky_Andre_sparck.png" alt="spärck">
                  </div>
                  <div class="project-card-description">
                     <p class="project-card-details">
                       <span style="display:block; font-size:16px; font-weight:bold; line-height:0.5; margin-bottom:8px;">•</span>
                       Web Design<br>CSS integration<br>Branding<br>Graphic design<br>Social Media Kit
                     </p>
                     <button id="next-project">&#8594;</button>
                  </div>
                </div>
              </div>
            </div>


            <div class="project-card">
              <div class="project-card-wrapper">
                <div class="project-card-title"> 
                  <p>Online store</p>
                  <h2>ct•studio</h2>
                </div>
                <div class="project-card-content">
                  <div class="project-card-images">
                    <video class="video" src="./assets/images/Vicky_Andre_ctstudio-video.mp4" muted></video>
                    <img src="./assets/images/Vicky_Andre_ctstudio-Login.jpg" alt="ct•studio">
                    <img src="./assets/images/Vicky_Andre_ctstudio-postcards.jpg" alt="ct•studio">
                    <img src="./assets/images/Vicky_Andre_ctstudio-Tote-bag.jpg" alt="ct•studio">
                  </div>
                  <div class="project-card-description">
                     <p class="project-card-details">
                      <span style="display:block; font-size:16px; font-weight:bold; line-height:0.5; margin-bottom:8px;">•</span>
                      Front-end Developpment<br>E-commerce<br>Graphic design
                     </p>
                     <button id="next-project">&#8594;</button>
                  </div>
                </div>
              </div>
            </div>

          
           <div class="project-card">
              <div class="project-card-wrapper">
                <div class="project-card-title"> 
                  <p>Blog</p>
                  <h2>Collectif Textile</h2>
                </div>
                <div class="project-card-content">
                  <div class="project-card-images">
                    <video class="video" src="./assets/images/Vicky_Andre_collectiftextile-video.mp4" muted></video>
                    <img src="./assets/images/Vicky_Andre_Collectif-textile.gif" alt="Collectif Textile">
                  </div>
                  <div class="project-card-description">
                     <p class="project-card-details">
                      <span style="display:block; font-size:16px; font-weight:bold; line-height:0.5; margin-bottom:8px;">•</span>
                      Web Design<br>Front-end Developpment
                     </p>
                     <button id="next-project">&#8594;</button>
                  </div>
                </div>
              </div>
            </div>
            
            </div>
     
      </content>
        
      <section class="second-section"><div class="nav-link active"><a href="work.html">WORK<span>•</span></a></div></section>
    </div>
  </div>
  </div>
    

  <!-- Anime.js Library -->
  <script src="assets/js/anime.min.js"></script>  
  <!-- AOS Library -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      AOS.init({
        once: false // Ensure animations replay when scrolling back up
      });
    });
  </script>
    
  <!-- Custom JS -->
  <script src="scripts.js"></script>
  
  </body> 
</html>
